<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.home.createorders.date.DateAndTimeActivity">

        <ScrollView
            android:id="@+id/nSVTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_100sdp">

                <View
                    android:id="@+id/viewDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/ic_toolbar_bg_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rlToolBarDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarDateTime"
                        layout="@layout/layout_custom_toolbar" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rlToolBarDateTime"
                    android:background="@drawable/top_rounded_corner">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rlDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvContactBCA"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:backgroundTint="@color/primary_color"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_account" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/contact"
                            android:textColor="@color/primary_color"
                            app:layout_constraintEnd_toEndOf="@+id/cvContactBCA"
                            app:layout_constraintStart_toStartOf="@+id/cvContactBCA"
                            app:layout_constraintTop_toBottomOf="@+id/cvContactBCA" />

                        <View
                            android:id="@+id/line1BCA"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@color/status_bar_color"
                            app:layout_constraintBottom_toBottomOf="@+id/cvContactBCA"
                            app:layout_constraintStart_toEndOf="@+id/cvContactBCA"
                            app:layout_constraintTop_toTopOf="@+id/cvContactBCA" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvAddressBCA"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:backgroundTint="@color/status_bar_color"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintStart_toEndOf="@id/line1BCA"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_account" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/address"
                            android:textColor="@color/default_text_color"
                            app:layout_constraintEnd_toEndOf="@+id/cvAddressBCA"

                            app:layout_constraintStart_toStartOf="@+id/cvAddressBCA"
                            app:layout_constraintTop_toBottomOf="@+id/cvAddressBCA" />

                        <View
                            android:id="@+id/line2BCA"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@color/status_bar_color"
                            app:layout_constraintBottom_toBottomOf="@+id/cvAddressBCA"
                            app:layout_constraintStart_toEndOf="@+id/cvAddressBCA"
                            app:layout_constraintTop_toTopOf="@+id/cvAddressBCA" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvKYCBCA"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:backgroundTint="@color/status_bar_color"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintStart_toEndOf="@id/line2BCA"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_account" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/address"
                            android:textColor="@color/default_text_color"
                            app:layout_constraintEnd_toEndOf="@+id/cvKYCBCA"
                            app:layout_constraintStart_toStartOf="@+id/cvKYCBCA"
                            app:layout_constraintTop_toBottomOf="@+id/cvKYCBCA" />

                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:background="@color/status_bar_color"
                            app:layout_constraintBottom_toBottomOf="@+id/cvKYCBCA"
                            app:layout_constraintStart_toEndOf="@+id/cvKYCBCA"
                            app:layout_constraintTop_toTopOf="@+id/cvKYCBCA" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlDateTime"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/top_rounded_corner">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcPickDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/et_bg_drawable"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_unselect_checkbox" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/rbPickDate1"
                                style="@style/defaultTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/within_12_hours_text"
                                android:textColor="@color/black" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcPickDateQ2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llcPickDate"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/et_bg_drawable"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_unselect_checkbox" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/rbPickDate2"
                                style="@style/defaultTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/within_48_hours_text"
                                android:textColor="@color/black" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcPickDateQ3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llcPickDateQ2"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/et_bg_drawable"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_unselect_checkbox" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/rbPickDate3"
                                style="@style/defaultTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/other"
                                android:textColor="@color/black" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/bottomButtons"
                layout="@layout/layout_bottom_two_btn" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>