<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.dashboard.buyer.createrequest.selectcategory.SelectCategoryActivity"

        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nSVTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/rlBottomButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_50sdp">

                <View
                    android:id="@+id/viewAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/ic_toolbar_bg_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/rlToolBarSelectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarSelectCategory"
                        layout="@layout/layout_custom_toolbar" />
                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSelectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlToolBarSelectCategory">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSellCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_sell_category_layout"

                        />


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeightSC"
                    style="@style/TextStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:text="@string/weight_text"
                    android:textColor="@color/default_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvSelectCategory" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tvSwitchSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:backgroundTint="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWeightSC"
                    app:layout_constraintStart_toEndOf="@+id/tvWeightSC"
                    app:layout_constraintTop_toTopOf="@+id/tvWeightSC" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQualitySC"
                    style="@style/TextStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/quality_text"
                    android:textColor="@color/default_text_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSwitchSC"
                    app:layout_constraintStart_toEndOf="@+id/tvSwitchSC"
                    app:layout_constraintTop_toTopOf="@+id/tvSwitchSC" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoryTermsCode"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/terms_code"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSwitchSC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSwitchSC" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWeightQuntityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="@dimen/_50sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWeightSC"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeightSC"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWeightLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvApproxWeightSC"
                            style="@style/defaultTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/approx_weight_text"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spChooseUnitSC"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="@string/mt"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvApproxWeightSC" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etChooseUnitSC"
                            style="@style/editTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/mt"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/spChooseUnitSC"
                            app:layout_constraintTop_toBottomOf="@+id/tvApproxWeightSC" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clQuantityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/clWeightLayout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalPicsSC"
                            style="@style/defaultTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_pcs_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTotalPicsSC"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:hint="@string/total_pcs_text"
                            android:inputType="number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTotalPicsSC"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalPicsSC" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatePerKgSC"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/rate_per_kg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clQuantityLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatePerKg1SC"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/basic_prices_at_seller_s_warehouse_without_gst_text"
                        android:textColor="@color/red_alert_color"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvRatePerKgSC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvRatePerKgSC" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRatePerKgSC"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/indian_rupee_img"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="@+id/tvRatePerKgSC"
                        app:layout_constraintTop_toBottomOf="@+id/tvRatePerKgSC" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etRatePerKgSC"
                        style="@style/editTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:hint="@string/rate_per_kg"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintBottom_toBottomOf="@+id/ivRatePerKgSC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivRatePerKgSC"
                        app:layout_constraintTop_toTopOf="@+id/ivRatePerKgSC" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAmountTxt"
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Total Amount(Excl. GST)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etRatePerKgSC" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAMount"
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etRatePerKgSC" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAmountWithGstTxt"
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_8ssp"
                        android:text="@string/total_amount_incl_gst"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountTxt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAmountWithGst"
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountTxt" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddBuyerOrderReq"
                    style="@style/defaultBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/add"
                    app:layout_constraintTop_toBottomOf="@+id/clWeightQuntityLayout" />


                <RelativeLayout
                    android:id="@+id/rlTotalAddedGood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddBuyerOrderReq">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llcGoods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemName"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:text="@string/description_of_goods"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp"

                            />

                        <!-- <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/tvGoodsItemTermCode"
                             style="@style/TextStyle1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="@dimen/_10sdp"
                             android:layout_weight="1"
                             android:text="@string/terms_code"
                             android:textColor="@color/default_text_color"
                             android:textSize="@dimen/_8ssp"

                             />-->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemPurchaseQuantity"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/purchase_quantity"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemUnitOfQuantity"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/unit_of_quantity"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp"

                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemRatePerKg"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/rate__"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemTotalAmount"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/total_amount_excl_gst"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemGst"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/gst"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoodsItemGstAmount"
                            style="@style/TextStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/total_amount_incl_gst"
                            android:textColor="@color/default_text_color"
                            android:textSize="@dimen/_8ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBuyerOrderReq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llcGoods"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clipToPadding="true"
                        android:paddingBottom="@dimen/_50sdp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_buyer_order_req_goods_layout" />


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/bottomButtons"
                layout="@layout/layout_bottom_two_btn" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>