<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_minus10sdp"
        tools:context=".screen.dashboard.home.addbuyer.contactperson.SellerContactPersonActivity">

        <ScrollView
            android:id="@+id/nSVTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_50sdp">

                <RelativeLayout
                    android:id="@+id/rlToolBarBCA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarBBA"
                        layout="@layout/layout_custom_toolbar2" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rlDInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlToolBarBCA"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvContactBCA"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/primary_color"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_contact" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/contact"
                        android:textColor="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="@+id/cvContactBCA"
                        app:layout_constraintStart_toStartOf="@+id/cvContactBCA"
                        app:layout_constraintTop_toBottomOf="@+id/cvContactBCA" />

                    <View
                        android:id="@+id/line1BCA"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:background="@color/status_bar_color"
                        app:layout_constraintBottom_toBottomOf="@+id/cvContactBCA"
                        app:layout_constraintStart_toEndOf="@+id/cvContactBCA"
                        app:layout_constraintTop_toTopOf="@+id/cvContactBCA" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAddressBCA"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:backgroundTint="@color/status_bar_color"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@id/line1BCA"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_green_info" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/company_info"
                        android:textColor="@color/hint_text_color"
                        app:layout_constraintEnd_toEndOf="@+id/cvAddressBCA"
                        app:layout_constraintStart_toStartOf="@+id/cvAddressBCA"
                        app:layout_constraintTop_toBottomOf="@+id/cvAddressBCA" />

                    <View
                        android:id="@+id/line2BCA"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:background="@color/status_bar_color"
                        app:layout_constraintBottom_toBottomOf="@+id/cvAddressBCA"
                        app:layout_constraintStart_toEndOf="@+id/cvAddressBCA"
                        app:layout_constraintTop_toTopOf="@+id/cvAddressBCA" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvKYCBCA"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:backgroundTint="@color/status_bar_color"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@id/line2BCA"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_kyc" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/kyc"
                        android:textColor="@color/hint_text_color"
                        app:layout_constraintEnd_toEndOf="@+id/cvKYCBCA"

                        app:layout_constraintStart_toStartOf="@+id/cvKYCBCA"
                        app:layout_constraintTop_toBottomOf="@+id/cvKYCBCA" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:background="@color/status_bar_color"
                        app:layout_constraintBottom_toBottomOf="@+id/cvKYCBCA"
                        app:layout_constraintStart_toEndOf="@+id/cvKYCBCA"
                        app:layout_constraintTop_toTopOf="@+id/cvKYCBCA" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDInfo"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDFName"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buyer_type"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etBuyerType"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_black_down_arrow"
                        android:inputType="textPersonName"
                        android:text="@string/corporate"
                        app:layout_constraintTop_toBottomOf="@+id/tvDFName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFullName"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/full_name"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etBuyerType" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etFullName"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDEmail"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/email_id"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etFullName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etDEmail"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/gajendra_connect_gmail_com_text"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@+id/tvDEmail" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDMobile"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/phone_number_text"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etDEmail" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etDMobile"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="9787354638"
                        android:inputType="number"
                        android:maxLength="10"
                        app:layout_constraintTop_toBottomOf="@+id/tvDMobile" />



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfile"
                        style="@style/defaultTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/view_profile"
                        android:textSize="@dimen/_10ssp"
                        app:fontFamily="@font/inter_semi_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etDMobile" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/etViewProfile"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="9787354638"
                        android:inputType="number"
                        android:maxLength="10"
                        app:layout_constraintTop_toBottomOf="@+id/tvProfile" />




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:layout_constraintTop_toBottomOf="@+id/etViewProfile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/bottomButtons"
                layout="@layout/layout_bottom_two_btn" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>