<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screen.dashboard.home.target.TargetDetailActivity">

            <View
                android:id="@+id/viewAttendance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/ic_toolbar_bg_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/rlTargetDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolbarTargetDetail"
                    layout="@layout/layout_custom_toolbar" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvATargetDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@+id/rlTargetDetail"
                tools:listitem="@layout/item_targets_layout" />



            <!--  <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/cl1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_5sdp"
                  app:layout_constraintTop_toBottomOf="@+id/rlTargetDetail"
                  android:background="@drawable/otp_bg_drawable">

                  <RelativeLayout
                      android:id="@+id/rlQuestBtn"
                      style="@style/Home2BuyerBtnStyle"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_30ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent">

                      <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/tvQ1ItemTarget"
                          style="@style/TextStyle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:gravity="center"
                          android:text="@string/q1_2023"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_10ssp" />

                      <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/tvQ1ItemTargetPercent"
                          style="@style/TextStyle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:layout_marginEnd="@dimen/_10sdp"
                          android:gravity="center"
                          android:text="@string/_100"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_10ssp" />
                  </RelativeLayout>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetDate1"
                      style="@style/TextStyle2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_margin="@dimen/_5sdp"
                      android:gravity="center"
                      android:text="APR"
                      android:textSize="@dimen/_10ssp"
                      app:layout_constraintTop_toBottomOf="@+id/rlQuestBtn" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemVolumeTargetTXT1"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Volume Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetDate1" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemVolumeTargetValue1"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemVolumeTargetTXT1" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetTXT1"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Order Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemVolumeTargetValue1" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetValue1"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetTXT1" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetText1"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Weight Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetValue1" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetValue1"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemWeightTargetText1"

                      />






                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetAchieved1"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Volume Target Acvhieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetDate1" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetAchievedValue1"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetAchieved1" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetAchieved1"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Order Target Achieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetAchievedValue1" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetAchievedValue1"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetAchieved1" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetAchieved1"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Weight Target Achieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetAchievedValue1" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetAchievedValue1"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemWeightTargetAchieved1" />


              </androidx.constraintlayout.widget.ConstraintLayout>
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/cl2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_5sdp"
                  app:layout_constraintTop_toBottomOf="@+id/cl1"
                  android:background="@drawable/otp_bg_drawable">

                  <RelativeLayout
                      android:id="@+id/rlQuestBtn2"
                      style="@style/Home2BuyerBtnStyle"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_30ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent">

                      <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/tvQ1ItemTarget2"
                          style="@style/TextStyle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:gravity="center"
                          android:text="@string/q1_2023"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_10ssp" />

                      <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/tvQ1ItemTargetPercent2"
                          style="@style/TextStyle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:layout_marginEnd="@dimen/_10sdp"
                          android:gravity="center"
                          android:text="@string/_100"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_10ssp" />
                  </RelativeLayout>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetDate2"
                      style="@style/TextStyle2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_margin="@dimen/_5sdp"
                      android:gravity="center"
                      android:text="MAY"
                      android:textSize="@dimen/_10ssp"
                      app:layout_constraintTop_toBottomOf="@+id/rlQuestBtn2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemVolumeTargetTXT2"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Volume Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetDate2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemVolumeTargetValue2"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemVolumeTargetTXT2" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetTXT2"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Order Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemVolumeTargetValue2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetValue2"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetTXT2" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetText2"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Weight Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetValue2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetValue2"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemWeightTargetText2"

                      />






                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetAchieved2"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Volume Target Acvhieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetDate2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetAchievedValue2"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetAchieved2" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetAchieved2"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Order Target Achieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetAchievedValue2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetAchievedValue2"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetAchieved2" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetAchieved2"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Weight Target Achieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetAchievedValue2" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetAchievedValue2"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemWeightTargetAchieved2" />


              </androidx.constraintlayout.widget.ConstraintLayout>
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/cl3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_5sdp"
                  app:layout_constraintTop_toBottomOf="@+id/cl2"
                  android:background="@drawable/otp_bg_drawable">

                  <RelativeLayout
                      android:id="@+id/rlQuestBtn3"
                      style="@style/Home2BuyerBtnStyle"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_30ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent">

                      <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/tvQ1ItemTarget3"
                          style="@style/TextStyle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:gravity="center"
                          android:text="@string/q1_2023"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_10ssp" />

                      <androidx.appcompat.widget.AppCompatTextView
                          android:id="@+id/tvQ1ItemTargetPercent3"
                          style="@style/TextStyle1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:layout_marginEnd="@dimen/_10sdp"
                          android:gravity="center"
                          android:text="@string/_100"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_10ssp" />
                  </RelativeLayout>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetDate3"
                      style="@style/TextStyle2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_margin="@dimen/_5sdp"
                      android:gravity="center"
                      android:text="JUN"
                      android:textSize="@dimen/_10ssp"
                      app:layout_constraintTop_toBottomOf="@+id/rlQuestBtn3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemVolumeTargetTXT3"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Volume Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetDate3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemVolumeTargetValue3"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemVolumeTargetTXT3" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetTXT3"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Order Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemVolumeTargetValue3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetValue3"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetTXT3" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetText3"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Weight Target Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetValue3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetValue3"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemWeightTargetText3"

                      />






                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetAchieved3"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Volume Target Acvhieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetDate3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemTargetAchievedValue3"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetAchieved3" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetAchieved3"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Order Target Achieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemTargetAchievedValue3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemOrderTargetAchievedValue3"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetAchieved3" />


                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetAchieved3"
                      style="@style/defaultTextStyle"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="Weight Target Achieve Value"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemOrderTargetAchievedValue3" />

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvItemWeightTargetAchievedValue3"
                      style="@style/TextStyle1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:gravity="center"
                      android:text="@string/_20_00_000_rs"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_8ssp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvItemWeightTargetAchieved3" />


              </androidx.constraintlayout.widget.ConstraintLayout>
  -->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>