<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nSVTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".screen.dashboard.actvitylog.LOGActivityFragment">

            <!--   <View
                   android:id="@+id/viewAttendance"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_150sdp"
                   android:background="@drawable/ic_toolbar_bg_1"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />-->

            <RelativeLayout
                android:id="@+id/rlToolBarActivityLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolbarActivityLog"
                    layout="@layout/layout_custom_toolbar" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActivityLog"
                style="@style/TextStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/manage_activity_amp_log"
                android:textColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/tvAddActivityLogBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlToolBarActivityLog"
                app:layout_constraintTop_toTopOf="@+id/tvAddActivityLogBtn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddActivityLogBtn"
                style="@style/defaultBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_add_white"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/activity_log"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlToolBarActivityLog" />


            <!-- <androidx.appcompat.widget.AppCompatImageView
                 android:id="@+id/ivFilterActivityLog"
                 style="@style/TextStyle1"
                 android:layout_width="@dimen/_30sdp"
                 android:layout_height="@dimen/_30sdp"
                 android:layout_marginStart="@dimen/_15sdp"
                 android:padding="@dimen/_5sdp"
                 android:layout_marginEnd="@dimen/_15sdp"
                 android:src="@drawable/ic_filter"
                 android:layout_marginTop="@dimen/_5sdp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tvAddActivityLogBtn"

                 />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActivityLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddActivityLogBtn"
                tools:listitem="@layout/item_activitylog_layout" />

            <RelativeLayout
                android:id="@+id/rlNoDataAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_150sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvActivityLog">

                <ImageView
                    android:id="@+id/no_shift_image"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/no_shift_textView"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_shift_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/no_log_data_available"
                    android:textColor="@color/hint_text_color"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>