<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nSVTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".screen.dashboard.orders.OrdersFragment">


            <RelativeLayout
                android:id="@+id/rlToolBarOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolBarOrder"
                    layout="@layout/layout_custom_toolbar" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout1Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/rlToolBarOrder"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/hint_text_color">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller" />
            </com.google.android.material.tabs.TabLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout2Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/defaultTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout1Order"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/hint_text_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout2Order"
                tools:listitem="@layout/item_order_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>