<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemActivityLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Type : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyLogType"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Task"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyType"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll3"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Name : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyName"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gajenn"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyStatus"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>







            <LinearLayout
                android:id="@+id/ll4"
                android:gravity="end"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_date"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyDate"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 Apr 2024"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll5"
                android:gravity="end"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll4"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_clock"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyTime"
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:12 am"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llStatus"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/defaultTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Remark :-"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPartyRemark"
                    style="@style/defaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I have to quite this app"
                    android:textColor="@color/blue_color_2" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>